#BlueJ class context
comment0.target=QuakeEntry
comment1.params=lat\ lon\ mag\ t\ d
comment1.target=QuakeEntry(double,\ double,\ double,\ java.lang.String,\ double)
comment2.params=
comment2.target=Location\ getLocation()
comment3.params=
comment3.target=double\ getMagnitude()
comment4.params=
comment4.target=java.lang.String\ getInfo()
comment5.params=
comment5.target=double\ getDepth()
comment6.params=loc
comment6.target=int\ compareTo(QuakeEntry)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
