#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=counts
comment10.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment11.params=counts
comment11.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ iPsForDays()
comment13.params=map
comment13.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment14.params=map\ targetDate
comment14.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ countVisitsPerIP()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=
comment5.target=void\ printAll()
comment6.params=num
comment6.target=void\ printAllHigherThenNum(int)
comment7.params=someday
comment7.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment8.params=someday
comment8.target=java.util.ArrayList\ allIPVisitsOnDay(java.lang.String)
comment9.params=low\ high
comment9.target=int\ countUniqueIPsInRange(int,\ int)
numComments=15
