#BlueJ class context
comment0.target=AbstractMarkovModel
comment1.params=order
comment1.target=AbstractMarkovModel(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=pos
comment5.target=java.lang.String\ getFollowingLetter(int)
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
