#BlueJ class context
comment0.target=Part2
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testGetAllGenes()
comment11.params=
comment11.target=void\ testCGRatio()
comment12.params=
comment12.target=void\ testCountCTG()
comment2.params=dna\ startIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=
comment4.target=void\ testprintAllGenes()
comment5.params=dna
comment5.target=int\ countGenes(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=dna
comment7.target=float\ cgRatio(java.lang.String)
comment8.params=dna
comment8.target=int\ countCTG(java.lang.String)
comment9.params=
comment9.target=edu.duke.StorageResource\ dnaTestStrings()
numComments=13
