#BlueJ class context
comment0.target=StoreGenes
comment1.params=
comment1.target=void\ testStorageGenes()
comment2.params=sr
comment2.target=void\ processGenes(edu.duke.StorageResource)
comment3.params=dna\ index
comment3.target=int\ findStopIndex(java.lang.String,\ int)
comment4.params=dna
comment4.target=double\ cgRatio(java.lang.String)
comment5.params=seq
comment5.target=edu.duke.StorageResource\ storeAll(java.lang.String)
comment6.params=dna
comment6.target=int\ countCTG(java.lang.String)
comment7.params=sr
comment7.target=void\ printGenes(edu.duke.StorageResource)
numComments=8
