#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numWords
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=words\ target\ start
comment5.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment6.params=
comment6.target=void\ testIndexOf()
comment7.params=keyGram
comment7.target=java.util.ArrayList\ getFollows(WordGram)
comment8.params=
comment8.target=void\ buildMap()
comment9.params=
comment9.target=void\ getFollows()
numComments=10
