#BlueJ class context
comment0.target=WordGram
comment0.text=\n\ Java\ Programming\:\ Principles\ of\ Software\ Design\n\ \n\ Word\ N-Grams\ Programming\ Exercise\:\ WordGram\ Class\n\ \n\ Assignment\ I\:\ Complete\ WordGram\n\ \n\ @author\ Daniel\ J\ Hardej\n\ @version\ v1.0\n\ \n\ \n
comment1.params=source\ start\ size
comment1.target=WordGram(java.lang.String[],\ int,\ int)
comment2.params=index
comment2.target=java.lang.String\ wordAt(int)
comment3.params=
comment3.target=int\ length()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=word
comment6.target=WordGram\ shiftAdd(java.lang.String)
comment7.params=
comment7.target=int\ hashCode()
numComments=8
