#BlueJ class context
comment0.target=WeatherCSVAssignment
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testLowestHumidity()
comment11.params=
comment11.target=void\ testLowestHumidityInMultipleFiles()
comment12.params=
comment12.target=void\ testAverageTemperatureInFile()
comment13.params=
comment13.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=java.io.File\ fileWithColdestTemp()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInMultipleFiles()
comment5.params=currentRow\ coldestSoFar
comment5.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment6.params=parser
comment6.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment7.params=parser\ value
comment7.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment8.params=
comment8.target=void\ testColdestHourInFile()
comment9.params=
comment9.target=void\ testColdestFile()
numComments=14
