#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=102
objectbench.height=213
objectbench.width=678
package.divider.horizontal=0.6
package.divider.vertical=0.6857142857142857
package.editor.height=473
package.editor.width=576
package.editor.x=857
package.editor.y=140
package.frame.height=758
package.frame.width=702
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParseExportDataCSV
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
