#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=fr
comment3.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment3.text=\n\ \ \ \ public\ void\ breakVigenere\ ()\ {\n\ \ \ \ \ \ \ \ FileResource\ encryptedFile\ \=\ new\ FileResource("athens_keyflute.txt");\n\ \ \ \ \ \ \ \ String\ encryptedStr\ \=\ encryptedFile.asString();\n\ \ \ \ \ \ \ \ int\ keyLen\ \=\ 5;\n\ \ \ \ \ \ \ \ int[]\ key\ \=\ tryKeyLength(encryptedStr,\ keyLen,\ 'e');\n\ \ \ \ \ \ \ \ VigenereCipher\ vc\ \=\ new\ VigenereCipher(key);\n\ \ \ \ \ \ \ \ String\ decryptedStr\ \=\ vc.decrypt(encryptedStr);\n\ \ \ \ \ \ \ \ System.out.println(decryptedStr);\n\ \ \ \ }\n
comment4.params=message\ dictionary
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ dictionary
comment5.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment6.params=
comment6.target=void\ breakVigenere()
comment7.params=words
comment7.target=char\ mostCommonChar(java.util.HashSet)
comment8.params=encrypted\ languages
comment8.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment9.params=
comment9.target=void\ breakVigenereAnyLang()
numComments=10
