#BlueJ class context
comment0.target=Location
comment0.text=\n\ A\ data\ class\ representing\ a\ geographic\ location.\n\n\ <p>A\ location\ can\ consist\ of\ a\ latitude,\ longitude,\ timestamp,\n\ and\ other\ information\ such\ as\ bearing,\ altitude\ and\ velocity.\n\n\ <p>All\ locations\ generated\ by\ the\ {@link\ LocationManager}\ are\n\ guaranteed\ to\ have\ a\ valid\ latitude,\ longitude,\ and\ timestamp\n\ (both\ UTC\ time\ and\ elapsed\ real-time\ since\ boot),\ all\ other\n\ parameters\ are\ optional.\n
comment1.params=provider
comment1.target=Location(java.lang.String)
comment1.text=\n\ Construct\ a\ new\ Location\ with\ a\ named\ provider.\n\n\ <p>By\ default\ time,\ latitude\ and\ longitude\ are\ 0,\ and\ the\ location\n\ has\ no\ bearing,\ altitude,\ speed,\ accuracy\ or\ extras.\n\n\ @param\ provider\ the\ name\ of\ the\ provider\ that\ generated\ this\ location\n
comment10.params=dest
comment10.target=float\ distanceTo(Location)
comment10.text=\n\ Returns\ the\ approximate\ distance\ in\ meters\ between\ this\n\ location\ and\ the\ given\ location.\ \ Distance\ is\ defined\ using\n\ the\ WGS84\ ellipsoid.\n\n\ @param\ dest\ the\ destination\ location\n\ @return\ the\ approximate\ distance\ in\ meters\n
comment11.params=dest
comment11.target=float\ bearingTo(Location)
comment11.text=\n\ Returns\ the\ approximate\ initial\ bearing\ in\ degrees\ East\ of\ true\n\ North\ when\ traveling\ along\ the\ shortest\ path\ between\ this\n\ location\ and\ the\ given\ location.\ \ The\ shortest\ path\ is\ defined\n\ using\ the\ WGS84\ ellipsoid.\ \ Locations\ that\ are\ (nearly)\n\ antipodal\ may\ produce\ meaningless\ results.\n\n\ @param\ dest\ the\ destination\ location\n\ @return\ the\ initial\ bearing\ in\ degrees\n
comment12.params=
comment12.target=java.lang.String\ getProvider()
comment12.text=\n\ Returns\ the\ name\ of\ the\ provider\ that\ generated\ this\ fix.\n\n\ @return\ the\ provider,\ or\ null\ if\ it\ has\ not\ been\ set\n
comment13.params=provider
comment13.target=void\ setProvider(java.lang.String)
comment13.text=\n\ Sets\ the\ name\ of\ the\ provider\ that\ generated\ this\ fix.\n
comment14.params=
comment14.target=long\ getTime()
comment14.text=\n\ Return\ the\ UTC\ time\ of\ this\ fix,\ in\ milliseconds\ since\ January\ 1,\ 1970.\n\n\ <p>Note\ that\ the\ UTC\ time\ on\ a\ device\ is\ not\ monotonic\:\ it\n\ can\ jump\ forwards\ or\ backwards\ unpredictably.\ So\ always\ use\n\ {@link\ \#getElapsedRealtimeNanos}\ when\ calculating\ time\ deltas.\n\n\ <p>On\ the\ other\ hand,\ {@link\ \#getTime}\ is\ useful\ for\ presenting\n\ a\ human\ readable\ time\ to\ the\ user,\ or\ for\ carefully\ comparing\n\ location\ fixes\ across\ reboot\ or\ across\ devices.\n\n\ <p>All\ locations\ generated\ by\ the\ {@link\ LocationManager}\n\ are\ guaranteed\ to\ have\ a\ valid\ UTC\ time,\ however\ remember\ that\n\ the\ system\ time\ may\ have\ changed\ since\ the\ location\ was\ generated.\n\n\ @return\ time\ of\ fix,\ in\ milliseconds\ since\ January\ 1,\ 1970.\n
comment15.params=time
comment15.target=void\ setTime(long)
comment15.text=\n\ Set\ the\ UTC\ time\ of\ this\ fix,\ in\ milliseconds\ since\ January\ 1,\n\ 1970.\n\n\ @param\ time\ UTC\ time\ of\ this\ fix,\ in\ milliseconds\ since\ January\ 1,\ 1970\n
comment16.params=
comment16.target=long\ getElapsedRealtimeNanos()
comment16.text=\n\ Return\ the\ time\ of\ this\ fix,\ in\ elapsed\ real-time\ since\ system\ boot.\n\n\ <p>This\ value\ can\ be\ reliably\ compared\ to\n\ {@link\ android.os.SystemClock\#elapsedRealtimeNanos},\n\ to\ calculate\ the\ age\ of\ a\ fix\ and\ to\ compare\ Location\ fixes.\ This\n\ is\ reliable\ because\ elapsed\ real-time\ is\ guaranteed\ monotonic\ for\n\ each\ system\ boot\ and\ continues\ to\ increment\ even\ when\ the\ system\n\ is\ in\ deep\ sleep\ (unlike\ {@link\ \#getTime}.\n\n\ <p>All\ locations\ generated\ by\ the\ {@link\ LocationManager}\n\ are\ guaranteed\ to\ have\ a\ valid\ elapsed\ real-time.\n\n\ @return\ elapsed\ real-time\ of\ fix,\ in\ nanoseconds\ since\ system\ boot.\n
comment17.params=time
comment17.target=void\ setElapsedRealtimeNanos(long)
comment17.text=\n\ Set\ the\ time\ of\ this\ fix,\ in\ elapsed\ real-time\ since\ system\ boot.\n\n\ @param\ time\ elapsed\ real-time\ of\ fix,\ in\ nanoseconds\ since\ system\ boot.\n
comment18.params=
comment18.target=double\ getLatitude()
comment18.text=\n\ Get\ the\ latitude,\ in\ degrees.\n\n\ <p>All\ locations\ generated\ by\ the\ {@link\ LocationManager}\n\ will\ have\ a\ valid\ latitude.\n
comment19.params=latitude
comment19.target=void\ setLatitude(double)
comment19.text=\n\ Set\ the\ latitude,\ in\ degrees.\n
comment2.params=l
comment2.target=Location(Location)
comment2.text=\n\ Construct\ a\ new\ Location\ object\ that\ is\ copied\ from\ an\ existing\ one.\n
comment20.params=
comment20.target=double\ getLongitude()
comment20.text=\n\ Get\ the\ longitude,\ in\ degrees.\n\n\ <p>All\ locations\ generated\ by\ the\ {@link\ LocationManager}\n\ will\ have\ a\ valid\ longitude.\n
comment21.params=longitude
comment21.target=void\ setLongitude(double)
comment21.text=\n\ Set\ the\ longitude,\ in\ degrees.\n
comment22.params=
comment22.target=boolean\ hasAltitude()
comment22.text=\n\ True\ if\ this\ location\ has\ an\ altitude.\n
comment23.params=
comment23.target=double\ getAltitude()
comment23.text=\n\ Get\ the\ altitude\ if\ available,\ in\ meters\ above\ the\ WGS\ 84\ reference\n\ ellipsoid.\n\n\ <p>If\ this\ location\ does\ not\ have\ an\ altitude\ then\ 0.0\ is\ returned.\n
comment24.params=altitude
comment24.target=void\ setAltitude(double)
comment24.text=\n\ Set\ the\ altitude,\ in\ meters\ above\ the\ WGS\ 84\ reference\ ellipsoid.\n\n\ <p>Following\ this\ call\ {@link\ \#hasAltitude}\ will\ return\ true.\n
comment25.params=
comment25.target=void\ removeAltitude()
comment25.text=\n\ Remove\ the\ altitude\ from\ this\ location.\n\n\ <p>Following\ this\ call\ {@link\ \#hasAltitude}\ will\ return\ false,\n\ and\ {@link\ \#getAltitude}\ will\ return\ 0.0.\n
comment26.params=
comment26.target=boolean\ hasSpeed()
comment26.text=\n\ True\ if\ this\ location\ has\ a\ speed.\n
comment27.params=
comment27.target=float\ getSpeed()
comment27.text=\n\ Get\ the\ speed\ if\ it\ is\ available,\ in\ meters/second\ over\ ground.\n\n\ <p>If\ this\ location\ does\ not\ have\ a\ speed\ then\ 0.0\ is\ returned.\n
comment28.params=speed
comment28.target=void\ setSpeed(float)
comment28.text=\n\ Set\ the\ speed,\ in\ meters/second\ over\ ground.\n\n\ <p>Following\ this\ call\ {@link\ \#hasSpeed}\ will\ return\ true.\n
comment29.params=
comment29.target=void\ removeSpeed()
comment29.text=\n\ Remove\ the\ speed\ from\ this\ location.\n\n\ <p>Following\ this\ call\ {@link\ \#hasSpeed}\ will\ return\ false,\n\ and\ {@link\ \#getSpeed}\ will\ return\ 0.0.\n
comment3.params=latitude\ longitude
comment3.target=Location(double,\ double)
comment30.params=
comment30.target=boolean\ hasBearing()
comment30.text=\n\ True\ if\ this\ location\ has\ a\ bearing.\n
comment31.params=
comment31.target=float\ getBearing()
comment31.text=\n\ Get\ the\ bearing,\ in\ degrees.\n\n\ <p>Bearing\ is\ the\ horizontal\ direction\ of\ travel\ of\ this\ device,\n\ and\ is\ not\ related\ to\ the\ device\ orientation.\ It\ is\ guaranteed\ to\n\ be\ in\ the\ range\ (0.0,\ 360.0]\ if\ the\ device\ has\ a\ bearing.\n\n\ <p>If\ this\ location\ does\ not\ have\ a\ bearing\ then\ 0.0\ is\ returned.\n
comment32.params=bearing
comment32.target=void\ setBearing(float)
comment32.text=\n\ Set\ the\ bearing,\ in\ degrees.\n\n\ <p>Bearing\ is\ the\ horizontal\ direction\ of\ travel\ of\ this\ device,\n\ and\ is\ not\ related\ to\ the\ device\ orientation.\n\n\ <p>The\ input\ will\ be\ wrapped\ into\ the\ range\ (0.0,\ 360.0].\n
comment33.params=
comment33.target=void\ removeBearing()
comment33.text=\n\ Remove\ the\ bearing\ from\ this\ location.\n\n\ <p>Following\ this\ call\ {@link\ \#hasBearing}\ will\ return\ false,\n\ and\ {@link\ \#getBearing}\ will\ return\ 0.0.\n
comment34.params=
comment34.target=boolean\ hasAccuracy()
comment34.text=\n\ True\ if\ this\ location\ has\ an\ accuracy.\n\n\ <p>All\ locations\ generated\ by\ the\ {@link\ LocationManager}\ have\ an\n\ accuracy.\n
comment35.params=
comment35.target=float\ getAccuracy()
comment35.text=\n\ Get\ the\ estimated\ accuracy\ of\ this\ location,\ in\ meters.\n\n\ <p>We\ define\ accuracy\ as\ the\ radius\ of\ 68%\ confidence.\ In\ other\n\ words,\ if\ you\ draw\ a\ circle\ centered\ at\ this\ location's\n\ latitude\ and\ longitude,\ and\ with\ a\ radius\ equal\ to\ the\ accuracy,\n\ then\ there\ is\ a\ 68%\ probability\ that\ the\ true\ location\ is\ inside\n\ the\ circle.\n\n\ <p>In\ statistical\ terms,\ it\ is\ assumed\ that\ location\ errors\n\ are\ random\ with\ a\ normal\ distribution,\ so\ the\ 68%\ confidence\ circle\n\ represents\ one\ standard\ deviation.\ Note\ that\ in\ practice,\ location\n\ errors\ do\ not\ always\ follow\ such\ a\ simple\ distribution.\n\n\ <p>This\ accuracy\ estimation\ is\ only\ concerned\ with\ horizontal\n\ accuracy,\ and\ does\ not\ indicate\ the\ accuracy\ of\ bearing,\n\ velocity\ or\ altitude\ if\ those\ are\ included\ in\ this\ Location.\n\n\ <p>If\ this\ location\ does\ not\ have\ an\ accuracy,\ then\ 0.0\ is\ returned.\n\ All\ locations\ generated\ by\ the\ {@link\ LocationManager}\ include\n\ an\ accuracy.\n
comment36.params=accuracy
comment36.target=void\ setAccuracy(float)
comment36.text=\n\ Set\ the\ estimated\ accuracy\ of\ this\ location,\ meters.\n\n\ <p>See\ {@link\ \#getAccuracy}\ for\ the\ definition\ of\ accuracy.\n\n\ <p>Following\ this\ call\ {@link\ \#hasAccuracy}\ will\ return\ true.\n
comment37.params=
comment37.target=void\ removeAccuracy()
comment37.text=\n\ Remove\ the\ accuracy\ from\ this\ location.\n\n\ <p>Following\ this\ call\ {@link\ \#hasAccuracy}\ will\ return\ false,\ and\n\ {@link\ \#getAccuracy}\ will\ return\ 0.0.\n
comment38.params=
comment38.target=java.lang.String\ toString()
comment4.params=l
comment4.target=void\ set(Location)
comment4.text=\n\ Sets\ the\ contents\ of\ the\ location\ to\ the\ values\ from\ the\ given\ location.\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\n\ Clears\ the\ contents\ of\ the\ location.\n
comment6.params=coordinate\ outputType
comment6.target=java.lang.String\ convert(double,\ int)
comment6.text=\n\ Converts\ a\ coordinate\ to\ a\ String\ representation.\ The\ outputType\n\ may\ be\ one\ of\ FORMAT_DEGREES,\ FORMAT_MINUTES,\ or\ FORMAT_SECONDS.\n\ The\ coordinate\ must\ be\ a\ valid\ double\ between\ -180.0\ and\ 180.0.\n\n\ @throws\ IllegalArgumentException\ if\ coordinate\ is\ less\ than\n\ -180.0,\ greater\ than\ 180.0,\ or\ is\ not\ a\ number.\n\ @throws\ IllegalArgumentException\ if\ outputType\ is\ not\ one\ of\n\ FORMAT_DEGREES,\ FORMAT_MINUTES,\ or\ FORMAT_SECONDS.\n
comment7.params=coordinate
comment7.target=double\ convert(java.lang.String)
comment7.text=\n\ Converts\ a\ String\ in\ one\ of\ the\ formats\ described\ by\n\ FORMAT_DEGREES,\ FORMAT_MINUTES,\ or\ FORMAT_SECONDS\ into\ a\n\ double.\n\n\ @throws\ NullPointerException\ if\ coordinate\ is\ null\n\ @throws\ IllegalArgumentException\ if\ the\ coordinate\ is\ not\n\ in\ one\ of\ the\ valid\ formats.\n
comment8.params=lat1\ lon1\ lat2\ lon2\ results
comment8.target=void\ computeDistanceAndBearing(double,\ double,\ double,\ double,\ float[])
comment9.params=startLatitude\ startLongitude\ endLatitude\ endLongitude\ results
comment9.target=void\ distanceBetween(double,\ double,\ double,\ double,\ float[])
comment9.text=\n\ Computes\ the\ approximate\ distance\ in\ meters\ between\ two\n\ locations,\ and\ optionally\ the\ initial\ and\ final\ bearings\ of\ the\n\ shortest\ path\ between\ them.\ \ Distance\ and\ bearing\ are\ defined\ using\ the\n\ WGS84\ ellipsoid.\n\n\ <p>\ The\ computed\ distance\ is\ stored\ in\ results[0].\ \ If\ results\ has\ length\n\ 2\ or\ greater,\ the\ initial\ bearing\ is\ stored\ in\ results[1].\ If\ results\ has\n\ length\ 3\ or\ greater,\ the\ final\ bearing\ is\ stored\ in\ results[2].\n\n\ @param\ startLatitude\ the\ starting\ latitude\n\ @param\ startLongitude\ the\ starting\ longitude\n\ @param\ endLatitude\ the\ ending\ latitude\n\ @param\ endLongitude\ the\ ending\ longitude\n\ @param\ results\ an\ array\ of\ floats\ to\ hold\ the\ results\n\n\ @throws\ IllegalArgumentException\ if\ results\ is\ null\ or\ has\ length\ <\ 1\n
numComments=39
